# Angular7

./: Angular7.sln
Angular7/: Angular7.csproj  Program.cs  Startup.cs  package-lock.json
Angular7/ClientApp/: angular.json  package-lock.json  package.json
Angular7/ClientApp/src/: styles.css
Angular7/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  primeng.module.js  primeng.module.js.map  primeng.module.ts
Angular7/ClientApp/src/app/accountant/: accountant.component.js  accountant.component.js.map  accountant.component.ts
Angular7/ClientApp/src/app/crm/: crm-routing.module.js  crm-routing.module.js.map  crm-routing.module.ts  crm.component.js  crm.component.js.map  crm.component.ts  crm.menu.component.html  crm.menu.component.js  crm.menu.component.js.map  crm.menu.component.ts  crm.module.js  crm.module.js.map  crm.module.ts
Angular7/ClientApp/src/app/crm/crmchild/: crm.child.component.html  crm.child.component.js  crm.child.component.js.map  crm.child.component.ts
Angular7/ClientApp/src/app/dash-board/: dash-board.component.html  dash-board.component.js  dash-board.component.js.map  dash-board.component.ts
Angular7/ClientApp/src/app/guard/: redirect.guard.js  redirect.guard.js.map  redirect.guard.ts
Angular7/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
Angular7/ClientApp/src/app/position/: position-form.component.html  position-form.component.js  position-form.component.js.map  position-form.component.ts  position-form.resolver.service.js  position-form.resolver.service.js.map  position-form.resolver.service.ts  position-routing.module.js  position-routing.module.js.map  position-routing.module.ts  position.component.html  position.component.js  position.component.js.map  position.component.ts  position.data.js  position.data.js.map  position.data.ts  position.module.js  position.module.js.map  position.module.ts
Angular7/ClientApp/src/app/position/menu/: position.menu.component.html  position.menu.component.js  position.menu.component.js.map  position.menu.component.ts
Angular7/ClientApp/src/app/position/models/: position.model.js  position.model.js.map  position.model.ts
Angular7/ClientApp/src/app/position/services/: position.service.js  position.service.js.map  position.service.ts
Angular7/ClientApp/src/app/services/: dashboard.service.js  dashboard.service.js.map  dashboard.service.ts  task.service.js  task.service.js.map  task.service.ts
Angular7/ClientApp/src/app/shared/component/: primeng.module.js  primeng.module.js.map  primeng.module.ts  shared.module.js  shared.module.js.map  shared.module.ts
Angular7/ClientApp/src/app/shared/component/modals/: task.modal.component.html  task.modal.component.js  task.modal.component.js.map  task.modal.component.ts
Angular7/ClientApp/src/app/shared/component/statistic/: statistic.component.html
Angular7/ClientApp/src/app/statistic/: statistic.component.js  statistic.component.js.map  statistic.component.ts
Angular7/ClientApp/src/app/task/: task.component.html  task.component.js  task.component.js.map  task.component.ts  task.module.js  task.module.js.map  task.module.ts
Angular7/ClientApp/src/app/task/calendar/: task.calendar.component.html  task.calendar.component.js  task.calendar.component.js.map  task.calendar.component.ts
Angular7/ClientApp/src/app/workorder/: workorder.component.html  workorder.component.js  workorder.component.js.map  workorder.component.ts  workorder.module.js  workorder.module.js.map  workorder.module.ts
Angular7/ClientApp/src/app/workorder/steps/: createjob.component.html  createjob.component.js  createjob.component.js.map  createjob.component.ts
Angular7/Common/: TimerManager.cs
Angular7/Controllers/: DashboardController.cs  SampleDataController.cs  TaskController.cs
Angular7/Hubs/: DashboardHub.cs  TaskHub.cs
Angular7/Models/: BarDataSet.cs  PieDataSet.cs  StatisticDataSet.cs
Angular7/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular7/Properties/: launchSettings.json
Angular7/Properties/PublishProfiles/: Angular720190422083749 - Web Deploy.pubxml  Staging.pubxml
Angular7/ViewModels/: BarChartViewModel.cs  ChartViewModel.cs  DashBoardViewModel.cs  PieChartViewModel.cs  StatisticViewModel.cs  TaskViewModel.cs
