<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>

    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>

    <UserSecretsId>64ebee8e-6c7c-4824-a7ac-5cea6e26381a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\home\**" />
    <Compile Remove="ClientApp\src\app\menu\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\home\**" />
    <Content Remove="ClientApp\src\app\menu\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\home\**" />
    <EmbeddedResource Remove="ClientApp\src\app\menu\**" />
    <None Remove="ClientApp\src\app\home\**" />
    <None Remove="ClientApp\src\app\menu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\accountant\accountant.component.ts" />
    <None Remove="ClientApp\src\app\crm\crm.component.ts" />
    <None Remove="ClientApp\src\app\dash-board\dash-board.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\primeng.module.ts" />
    <None Remove="ClientApp\src\app\services\dashboard.service.ts" />
    <None Remove="ClientApp\src\app\shared.module.ts" />
    <None Remove="ClientApp\src\app\shared\component\modals\task.modal.component.ts" />
    <None Remove="ClientApp\src\app\shared\component\statistic\statistic.component.ts" />
    <None Remove="ClientApp\src\app\task\calendar\task.calendar.component.ts" />
    <None Remove="ClientApp\src\app\task\task.component.ts" />
    <None Remove="ClientApp\src\app\task\task.module.ts" />
    <None Remove="ClientApp\src\app\vendor\vendor.component.ts" />
    <None Remove="ClientApp\src\app\workorder\workorder.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\accountant\accountant.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crm\crm.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dash-board\dash-board.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\component\modals\task.modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\component\primeng.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\dashboard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\component\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\component\statistic\statistic.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\task\calendar\task.calendar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\task\task.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\task\task.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\vendor\vendor.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\workorder\workorder.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\interfaces\" />
    <Folder Include="ClientApp\src\app\shared\pipe\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
